<!DOCTYPE html>
<html>  
<head>
<title>Algrbra Home Work</title>
<link rel="icon" type="image/x-icon" href=""./images/MainPageLogo/ControllerMagic.png"">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px  */ 
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
div.a {
  background-color: black;
  border: 15px solid rgb(179, 0, 255); /* Add 'solid' to specify the border style */
  padding: 50px;
  margin: 20px; /* This applies to all sides */
  margin-top: 100px; /* Adjust this value according to your design */
  margin-left: 140px; /* Adjust this value to match the sidebar width */
}

div.b {
  background-color: black;
  border: 15px solid rgb(179, 0, 255); /* Add 'solid' to specify the border style */
  padding: 50px;
  margin: 20px;
}
#main {
  margin-left: 140px; /* Adjust this value to match the sidebar width */
}

body {
  background-image: url('./extra/magicGamesBackground.jpg');
}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
     <img src="./images/MainPageLogo/ControllerMagic.png" alt="logo" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  </a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/SYSimges/Back.png" alt="My Photo" style="width: 50px;">
    <p>Back</p>
</a>
  <a href="Enter html file here" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/NEWGameDrop.png" alt="New games logo" style="width: 50px;">
    <p>NEW GAMES</p>
  </a>
  <a href="./SubMenu&Catagorys/StrategyGames.html" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/pawnLogo.png" alt="strategy logo" style="width: 50px;">
    <p>strategy Games</p>
  </a>
  <a href="Enter html file here" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/target.png" alt="Skill logo " style="width: 50px;">
    <p>SKILL</p>
  </a>
  <a href="Enter html file here" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/Brain.png" alt="logic logo " style="width: 50px;">
    <p>LOGIC</p>
  </a>
  <a href="Enter html file here" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/PapaLouieLogo.jpg" alt="Game Series logo" style="width: 50px;">
    <p>GAME SERIES</p>
  </a>
  <a href="Enter html file here" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <img src="./images/MainPageLogo/" alt="Other catagories logo " style="width: 50px;">
    <p>OTHER</p>
  </a>

</nav> 

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME&NEWS</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <div class="b">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo">Welcome to The news section</h1>
    <p >This place shows and share current and prevoius news of magic games</p> 
    <div style="text-align: center;">
      <img src="./images/MainPageLogo/ControllerMagic.png" alt="logo" width="300" height="300">
    
  </header>
</div>
</div>

  <!-- Copy this section to start a new news -->
  <div class="a" style="text-align: center;">
    <h2 class="w3-text-light-grey">news: 4/12/24</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>This is the 1st every news entry for the newbsite. this is where updates and new about devopment about the website happens. this website gets minor code changes about once a week and gets major updates about once a month, adding new games or sections aswell as a monthly updates in here the news section. this is start devopment, and wont be another one still this website offically starts. </p>
  </div>
</div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a> and Github Pages. we do not own or claim we own games. everything belongs the the orginal creators of the game</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
</div>


</body>
</html>
